# trading

./: .gitignore  .travis.yml  Readme.md  build.gradle  settings.gradle
trading-api/: build.gradle
trading-api/src/main/java/trading/api/: Application.java  ApplicationConfiguration.java  ClientException.java  Dependencies.java  RestExceptionHandler.java
trading-api/src/main/java/trading/api/account/: AccountController.java  AccountPositionDto.java  AccountSummaryDto.java  AccountTransactionDto.java  FaultResponse.java  GetAccountPositionResponse.java  GetAccountPositionsResponse.java  GetAccountTaxReportResponse.java  GetAccountTransactionResponse.java  GetAccountTransactionsResponse.java  RegisterTransactionRequest.java  RegisterTransactionResponse.java  TaxPeriodDto.java  (+1 more)
trading-api/src/test/java/trading/api/: AccountControllerTest.java  ControllerTestBase.java  MarketControllerTest.java  ScoringControllerTest.java  StrategyControllerTest.java  TradingControllerTest.java
trading-application/: build.gradle
trading-application/src/main/java/trading/application/: AccountService.java  AccountServiceImpl.java  ScoringService.java  ScoringServiceImpl.java  TradeList.java  TradingConfiguration.java  TradingConfigurationService.java  TradingConfigurationServiceImpl.java  TradingService.java  TradingServiceImpl.java
trading-application/src/test/java/trading/application/: AccountServiceTest.java
trading-cli/: build.gradle
trading-cli/src/main/java/trading/cli/: Application.java  ApplicationConfiguration.java  CurrentScoringApplication.java  Dependencies.java  ScoringCommands.java  SimulationCommands.java  TradingApplication.java
trading-persistence/: build.gradle
trading-persistence/integration-test/: docker-compose.yml
trading-persistence/src/main/java/trading/persistence/: MongoMultiStockMarketDataStore.java  MongoMultiStockMarketDataStoreParameters.java  MongoMultiStockMarketDataStoreParametersBuilder.java  MySqlRepository.java  MySqlRepositoryParameters.java  MySqlRepositoryParametersBuilder.java
trading-persistence/src/main/resources/mysql/: 20180421-00-Initial-Account.sql  20180512-00-Instrument-Updates.sql  20180521-00-Dividend-Transactions.sql  20200221-00-Tax-Payment-Transactions.sql  20200221-01-Fix-Model.sql
trading-persistence/src/test/java/trading/persistence/: MongoMultiStockMarketDataStoreTest.java
(+401 files in other folders)
