group 'trading'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.springframework.shell", name: "spring-shell-starter", version: "2.0.0.RELEASE"
    compile project(":trading-domain")
    compile project(":trading-application")
    compile project(":trading-persistence")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
