group 'trading'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.springframework", name: "spring-context", version: "5.0.5.RELEASE"
    compile project(":trading-domain")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
