group 'trading'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":trading-domain")
    compile 'mysql:mysql-connector-java:8.0.9-rc'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
