buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // classpath("org.springframework.boot:")
    }
}

group 'trading'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    compile project(":trading-domain")
    compile project(":trading-application")
    compile project(":trading-persistence")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
}
